- name: slither-static-analysis
  uses: luisfontes19/slither-static-analysis-action@v0.3.4
  with:
    run-npm-install: true
    slither-version:0.8.1
    high-threshold: 1
    medium-threshold:1
    low-threshold: 1
    informative-threshold: 10
    optimization-threshold: 1
    projectPath: .
